{
  "name": "react-native-payu",
  "version": "1.0.0",
  "description": "This library is for react-native support for payU for both android and iOS",
  "summary": "This library is for react-native support for payU for both android and iOS",
  "homepage": "https://github.com/synclovisdevs/react-native-payu#readme",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synclovisdevs/react-native-payu.git"
  },
  "keywords": [
    "react-native",
    "payu",
    "payumoney",
    "react-native-payu"
  ],
  "author": "Sandeep Mishra <sanmish16@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "dependencies": {
    "js-sha512": "^0.8.0"
  },
  "bugs": {
    "url": "https://github.com/synclovisdevs/react-native-payu/issues"
  },
  "devDependencies": {}
}
