{
  "name": "react-native-payUMoneyLib",
  "version": "1.0.0",
  "description": "This library is for react-native support for payUMoney for both android and iOS",
  "summary": "This library is for react-native support for payUMoney for both android and iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Sandeep Mishra",
    "email": "sanmish16@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "dependencies": {
    "js-sha512": "^0.8.0"
  }
}
